{
  "name": "monorepo-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hyo-choi/monorepo-playground.git",
  "author": "hyo-choi <hyochoi31@gmail.com>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "say": "yarn workspace project-a say-hello && yarn workspace project-b say-hello",
    "say-all": "yarn workspaces run say-hello"
  },
  "workspaces": [
    "project-a",
    "project-b",
    "shared"
  ]
}
